# MarcaPlantaoApi

./: MarcaPlantao_Api.sln  README.md
MarcaPlantao/: MarcaPlantao.csproj
MarcaPlantao/Aplicacao/AutoMapper/: AutoMapperConfiguracao.cs  DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
MarcaPlantao/Aplicacao/Comandos/: AlertaCommandHandler.cs  AvaliacaoCommandHandler.cs  ClinicaCommandHandler.cs  EnderecoCommandHandler.cs  OfertaCommandHandler.cs  PlantaoCommandHandler.cs  ProfissionalCommandHandler.cs
MarcaPlantao/Dominio/Alertas/: Alerta.cs
MarcaPlantao/Dominio/Autorizacao/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
MarcaPlantao/Dominio/Avaliacao/: Avaliacao.cs  AvaliacaoClinica.cs  AvaliacaoProfissional.cs
MarcaPlantao/Dominio/Clinicas/: Clinica.cs
MarcaPlantao/Dominio/Consultas/: Evento.cs  EventoClinica.cs  EventoProfissional.cs  PlantaoMes.cs  ValorDia.cs
MarcaPlantao/Dominio/Enderecos/: Endereco.cs  UF.cs
MarcaPlantao/Dominio/Especializacoes/: Especializacao.cs
MarcaPlantao/Dominio/Interfaces/: IUsuarioAplicacao.cs
MarcaPlantao/Dominio/Ofertas/: Oferta.cs  Pagamento.cs
MarcaPlantao/Dominio/Plantoes/: Plantao.cs  StatusPagamento.cs  StatusPlantao.cs
MarcaPlantao/Dominio/Profissionais/: Profissional.cs
MarcaPlantao/Dominio/Usuarios/: ApplicationUser.cs  UsuarioAplicacao.cs
MarcaPlantao/Infra/Contexto/: AppDbContext.cs  ContextoMarcaPlantao.cs
MarcaPlantao/Infra/IoC/: InjecaoDependenciaAutenticacao.cs
MarcaPlantao/Infra/Repositorios/: Repository.cs
MarcaPlantao/Migrations/: 20230226033104_Identity.Designer.cs  20230226033104_Identity.cs  AppDbContextModelSnapshot.cs
MarcaPlantao/Migrations/ContextoMarcaPlantaoMigrations/: 20230226033115_First.Designer.cs  20230226033115_First.cs  20230228004455_Second.Designer.cs  20230228004455_Second.cs  20230228004934_Third.Designer.cs  20230228004934_Third.cs  20230228005223_Forth.Designer.cs  20230228005223_Forth.cs  (+43 more)
(+156 files in other folders)
